<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Coming Soon</title>
        <link href="wait/style.css" rel="stylesheet" type="text/css" />
        <script type="text/javascript" src="wait/jquery.min.js"></script> 
        <script type="text/javascript" src="wait/cufon-yui.js"></script>
        <script type="text/javascript" src="wait/Neutra_Text_TF_500.font.js"></script>
        <script type="text/javascript" src="wait/NexusMixTF-BoldItalic_italic_500.font.js"></script>
        <script type="text/javascript" src="wait/P22_Rodin_Regular_400.font.js"></script>
        <script type="text/javascript">
            Cufon.replace('a.logo span', {fontFamily: 'P22 Rodin Regular'});
            Cufon.replace('p.description_text', {fontFamily: 'Neutra Text TF'});
            Cufon.replace('p.address', {fontFamily: 'NexusMixTF-BoldItalic'});
        </script>

    </head>
    <body>
        <div class="main_container">
            <div class="container">
                <h1><a class="logo" href="#"><span>Infinity</span>Developers</a></h1>
                <div class="coming_soon"></div>
                <p class="description_text">This Is Site Of Group Infinity Developers For Final Project.</p>
                <div class="divider"></div>
                <p class="address"><a href="#">infinity.developers.team@gmail.com</a><span>//</span>0346-7243-877<span>//</span>Student's Of University Of Lahore.</p>
                <ul class="social">
                    <li class="fb"><a href="https://www.facebook.com/Infinitybegin" target="_blank"></a></li>
                    <li class="fb"><a href="https://www.facebook.com/hassanqadirshahg" target="_blank"></a></li>
                    <li class="fb"><a href="https://www.facebook.com/muhammad.hammad.503" target="_blank"></a></li>
                </ul>
            </div>
        </div>
    </body>
</html>
